# --- AIDE Configuration File (CIS Benchmark Compliant) ---

@@define DBDIR /var/lib/aide
@@define LOGDIR /var/log/aide

database=file:@@{DBDIR}/aide.db.gz
database_out=file:@@{DBDIR}/aide.db.new.gz
gzip_dbout=yes
verbose=5
report_url=file:@@{LOGDIR}/aide.log
report_url=stdout

# --- Rule Definitions ---
ALLXTRAHASHES = sha1+rmd160+sha256+sha512+tiger
CONTENT_EX = sha512+ftype+p+u+g+n+acl+selinux+xattrs
DATAONLY = p+n+u+g+s+acl+selinux+xattrs+sha512
PERMS = p+u+g+acl+selinux+xattrs
LOG = p+u+g+n+S+acl+selinux+xattrs

# For Log Rotation
@@define ANF p+u+g+i+n+S+acl+selinux+xattrs
@@define ARF p+u+g+i+n+S+acl+selinux+xattrs

# --- CIS MANDATORY: System Binaries & Libraries ---
/bin            CONTENT_EX
/sbin           CONTENT_EX
/usr/bin        CONTENT_EX
/usr/sbin       CONTENT_EX
/lib            CONTENT_EX
/lib64          CONTENT_EX
/usr/lib        CONTENT_EX
/usr/lib64      CONTENT_EX
/usr/local/bin  CONTENT_EX
/usr/local/sbin CONTENT_EX

# --- CIS MANDATORY: Bootloader & Kernel ---
/boot           CONTENT_EX
/etc/sysctl.conf  CONTENT_EX
/etc/sysctl.d     CONTENT_EX
/etc/modprobe.d   CONTENT_EX
/etc/modules      CONTENT_EX

# --- CIS MANDATORY: Authentication & Security ---
/etc/passwd$      CONTENT_EX
/etc/shadow$      CONTENT_EX
/etc/group$       CONTENT_EX
/etc/gshadow$     CONTENT_EX
/etc/security     CONTENT_EX
/etc/pam.d        CONTENT_EX
/etc/sudoers$     CONTENT_EX
/etc/sudoers.d    CONTENT_EX

# --- USER DEFINED: Home & OEM ---
/home           CONTENT_EX
/oem            CONTENT_EX
/root           CONTENT_EX

# --- SYSTEM CONFIG: /etc (Full Coverage) ---
!/etc/mtab$
!/etc/ld.so.cache$
/etc/resolv.conf$ DATAONLY
/etc            CONTENT_EX

# --- PACKAGE MANAGER (CIS Recommendation) ---
# This detects if someone manually replaced a file bypassing the package manager
/var/lib/rpm     CONTENT_EX
/var/lib/dpkg    CONTENT_EX

# --- LOGS (CIS Recommendation) ---
/var/log LOG+ANF+ARF
/var/run/utmp LOG

# --- EXCLUSIONS ---
!/usr/src
!/usr/tmp
!/var/tmp
!/var/cache