PermitEmptyPasswords no
ClientAliveCountMax 1
ClientAliveInterval 300
HostbasedAuthentication no
GSSAPIAuthentication no
IgnoreRhosts yes
PermitRootLogin no
PermitUserEnvironment no
Banner /etc/issue.net
LoginGraceTime 60
LogLevel VERBOSE
MaxAuthTries 4
MaxSessions 10
MaxStartups 10:30:60
KexAlgorithms -diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1
MACs -hmac-md5,hmac-md5-96,hmac-ripemd160,hmac-sha1-96,umac-64@openssh.com,hmac-md5-etm@openssh.com,hmac-md5-96-etm@openssh.com,hmac-ripemd160-etm@openssh.com,hmac-sha1-96-etm@openssh.com,umac-64-etm@openssh.com
UsePAM yes